{
  "name": "automafy",
  "version": "1.0.1",
  "description": "A graphical interface for installing various applications directly from their repositories using Docker.",
  "main": "src/main.js",
  "homepage": "./",
  "scripts": {
    "start": "electron .",
    "dev": "NODE_ENV=development electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "dist": "npm run build",
    "pack": "electron-builder --dir",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "electron": "^25.0.0",
    "express": "^5.1.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "electron-builder": "^23.6.0"
  },
  "build": {
    "appId": "com.automafy.installer",
    "productName": "AutomaFy",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "index.html",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    }
  },
  "keywords": [
    "electron",
    "installer",
    "docker",
    "GUI",
    "evolution-api",
    "typebot",
    "n8n",
    "supabase",
    "postgresql"
  ],
  "author": "AutomaFy Team",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  }
}
